*hubr.txt*	Super simple GitHub tools for fun, productivity, and Vim

Version: 0.1
Author : Daniel Leong <me@dhleong.net>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS                                                         *hubr-contents*

Introduction ....................... |hubr-introduction|
  Dependencies ..................... |hubr-dependencies|
Options ............................ |hubr-options|
  hubr_set_options_from_fugitive ... |g:hubr_set_options_from_fugitive|
  hubr_auto_ref_issues_in_commit ... |g:hubr_auto_ref_issues_in_commit|
  hubr_auto_ref_issues_args ........ |g:hubr_auto_ref_issues_args|
Unite Sources ...................... |hubr-unite-sources|
Unite Kinds ........................ |hubr-unite-kinds|

==============================================================================
Introduction                                                 *hubr-introduction*

*hubr* is a set of super simple GitHub tools for fun, productivity, and Vim

------------------------------------------------------------------------------
Dependencies                                                 *hubr-dependencies*

Required:
    vim-fugitive: http://github.com/tpope/vim-fugitive

Optional (but recommended for most features):
    unite.vim: http://github.com/shougo/unite.vim


===============================================================================
Options                                                           *hubr-options*

All hubr options can be defined globally in your vimrc with the `g:` prefix,
or buffer-locally with the `b:` prefix.

------------------------------------------------------------------------------
*g:hubr_set_options_from_fugitive*

Controls whether or not to use fugitive to set the "ME_LOGIN" and "REPO_NAME"
Hubr options. If `1` (default), then the hubr API methods will automatically
operate on whatever repo you currently happen to be in, according to fugitive.

  let g:hubr_set_options_from_fugitive = 1

------------------------------------------------------------------------------
*g:hubr_auto_ref_issues_in_commit*

Controls whether you can use the |hubr-unite-source-gh_issue| when editing a
git commit to fill in "Refs" and "Closes" methods. If `1` (default), typing
`refs#` or `closes#` on a line by itself will trigger the Unite window, with
the default action inserting the refs for you.

The args passed to Unite can be specified with |g:hubr_auto_ref_issues_args|

  let g:hubr_auto_ref_issues_in_commit = 1

------------------------------------------------------------------------------
*g:hubr_auto_ref_issues_args*

The arguments to pass to `Unite gh_issue` when performing the git commit
auto-ref (see |g:hubr_auto_ref_issues_in_commit|). The default filters only open
tickets, using the `.hubrrc`-configured milestone (if available). For more
information on the formatting of these args, see |hubr-unite-source-gh_issue|

  let g:hubr_auto_ref_issues_args = 'state=open:milestone?'


==============================================================================
Unite Sources                                               *hubr-unite-sources*

hubr provides some new "sources" for Unite.vim

                                                    *hubr-unite-source-gh_issue*
gh_issue    Nominates GitHub issues for the current repo as candidates.
        Arguments can be provided in any order, and must be in the form
        `key=val` or `key?`. The keys are exactly the arguments to be passed
        to the `hubr#get_issues()` method. 
        The `key=val` syntax is self-explanatory.
        The `key?` syntax is used to indicate that hubr should look for the
        value in the `hubrrc` file (which, as you may remember, can be placed
        in the project root to override global settings).


==============================================================================
UNITE KINDS                                                   *hubr-unite-kinds*

hubr provides some new "kinds" for Unite.vim

                                                      *hubr-unite-kind-gh_issue*
gh_issue    A kind for GitHub issues. 
